<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="EDWH.FAC_ACCIDENTE.erd">
	<entities>
		<data-source id="google_bigquery_jdbc_simba-19c23e79a8d-28550e2347f033dc">
			<entity id="1" name="DIM_FECHA" fq-name="`lafavorita-182519`.EDWH.DIM_FECHA" order="0" x="700" y="40">
				<path name="EDWH"/>
				<path name="lafavorita-182519"/>
			</entity>
			<entity id="2" name="DIM_FECHA_HORA" fq-name="`lafavorita-182519`.EDWH.DIM_FECHA_HORA" order="1" x="40" y="2000">
				<path name="EDWH"/>
				<path name="lafavorita-182519"/>
			</entity>
			<entity id="3" name="FAC_ACCIDENTE" fq-name="`lafavorita-182519`.EDWH.FAC_ACCIDENTE" order="2" x="360" y="2020">
				<path name="EDWH"/>
				<path name="lafavorita-182519"/>
			</entity>
			<entity id="4" name="DIM_UNIDAD_OP_SMAX" fq-name="`lafavorita-182519`.EDWH.DIM_UNIDAD_OP_SMAX" order="3" x="700" y="860">
				<path name="EDWH"/>
				<path name="lafavorita-182519"/>
			</entity>
			<entity id="5" name="DIM_CATALOGO_SSO" fq-name="`lafavorita-182519`.EDWH.DIM_CATALOGO_SSO" order="4" x="700" y="2040">
				<path name="EDWH"/>
				<path name="lafavorita-182519"/>
			</entity>
			<entity id="6" name="DIM_SUCESO_SSO" fq-name="`lafavorita-182519`.EDWH.DIM_SUCESO_SSO" order="5" x="700" y="2380">
				<path name="EDWH"/>
				<path name="lafavorita-182519"/>
			</entity>
			<entity id="7" name="DIM_CLIENTE_CRM" fq-name="`lafavorita-182519`.EDWH_CRM.DIM_CLIENTE_CRM" order="6" color-bg="204,192,184" x="700" y="3120">
				<path name="EDWH_CRM"/>
				<path name="lafavorita-182519"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="vfk_FAC_ACCIDENTE_DIM_FECHA" type="vfk" pk-ref="1" fk-ref="3"/>
		<relation name="vfk_DIM_FECHA_HORA_FAC_ACCIDENTE" type="vfk" pk-ref="3" fk-ref="2"/>
		<relation name="vfk_FAC_ACCIDENTE_DIM_UNIDAD_OP_SMAX" type="vfk" pk-ref="4" fk-ref="3"/>
		<relation name="vfk_FAC_ACCIDENTE_?" type="vfk" pk-ref="5" fk-ref="3"/>
		<relation name="vfk_FAC_ACCIDENTE_DIM_SUCESO_SSO" type="vfk" pk-ref="6" fk-ref="3"/>
		<relation name="vfk_FAC_ACCIDENTE_DIM_CLIENTE_CRM" type="vfk" pk-ref="7" fk-ref="3"/>
	</relations>
</diagram>